<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>railXplorer login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="fast-train-logo-design-high-speed-rail-icon-vector-48573881.jpg">
    <style>
*
{
    border: 0px;
    padding: 0px;
    box-sizing: border-box; 
}
body
{
    font-size: 14px;
    background: #f2f2f2;
}
.container
{
    background: white;
    width: 500px;
    padding: 25px;
    margin: 50px auto 0;
    border-top: 5px solid rgba(185, 9, 36, 0.877);
    box-shadow: 0 0 7px 5px rgba(0,0,0,0.5);
}
.container h2
{
    font-size: 24px;
    line-height: 24px;
    padding: 30px;
    text-align: center;
}
.input-name
{
    width: 90%;
    position: relative;
    margin: 20px auto;
}
.lock
{
    padding: 8px 11px;
}
.name
{
    width: 100%;
    padding: 8px 0px 8px 40px;
}
.text-name
{
    width: 100%;
    padding: 8px 0px 8px 40px;
}
.input-name i
{
    position: absolute;
    font-size: 18px;
    color: blue;
    border-right: 1px solid #cccccc;
}
.text-name , .name
{
    border: 1px solid #cccccc;
    outline: none;
}
    </style>
</head>
<body>
    <div class="container">
        <h2>Login Form</h2>
        <div class="Form-container">
            <form>
                <div class="input-name">
                    <i class="fa fa-user-circle"></i>
                    <input type="text" placeholder="Username" class="name">
                </div>
                <div class="input-name">
                    <i class="fa fa-lock"></i>
                    <input type="password" placeholder="Password" class="text-name">
                </div>
                <div class="input-name">
                    <input type="submit" class="button" value="Login">
                </div>
            </form>
        </div>
    </div>        
    
</body>
</html>